/*
 Layout
 ========================================================================== 
 layout.less defines the structural layout of the site
 */


/*
Main Content
============
*/

.wrap {
    width: 100%;
}

.main-content {
    float: left;
    margin-top: 50px;
    margin-left: 15em; /*240px; - offsets .panel */
    margin-right: 25%; /* offset .secondary-content */
    padding: 50px 60px;
    overflow-x: none;
}

.secondary-content {
    position: fixed;
    border-left: 1px solid @light_field;
    top: 94px;
    right: 0px;
    bottom: 0;
    height: 100%;
    width: 25%;
    background: #fff;
    z-index: 100;
    margin-left: 15px;
}

/* 
 Landing & About Page Layout
 ===================
*/

.inner-wrap {
    max-width: 1024px;
    margin: 0 auto;
    padding: 0 1em;
}

.content-primary {
    width: 65.5241935%;
}

.content-secondary {
    width: 31.25%;
}

.column-l {
    float: left;
}

.column-r {
    float: right;
}

.column-3 {
    display: inline-block;
    width: 30%;
    vertical-align: top;
}

.column-3+.column-3 {
    margin-left: 4.5%;
}


/*TODO: convert TOC drawer width to em*/
.panel {
    position: fixed;
    top: 94px;
    bottom: 0px;
    width: 240px;
    padding-bottom: 60px;
    z-index: 300;
}

/*IE 9 does all sorts of whacky things with the box model and scrollbars. This should fix that*/
.lt-ie10 {
    .panel {
        width: 238px;
        -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box;
        
    }
}

/*
TOC Header Navigation
---------------------
*/

.toc-head {
    position: absolute;
    left: 0;
    width: 240px;
    height: 34px;
    border-right: 2px solid @medium_gray;
    .border-bottom-medium(@width: 1px);
    background-color: @bg_gray;
}
 
.header-main { /* TODO: closely matches main content layout - should unify into single class*/
    float: left;
    width: 50%;
    margin-right: -4px;
    margin-left: 15em;
    padding-left: 15px;
}

.header-secondary {
    float: right;
    padding-right: 15px;
    margin-right: -4px;
}




/*
Section Offsets
===============
*
* Linakble content must be offset to accomodate the fixed header. 
* If the height and negative margin here are adjusted, the JS must be updated to reflect that. 
* reg-view.js, checkActiveSection()
*
*/

.reg-section:before,
.appendix-section:before,
.supplement-section:before,
.supplement-section section:before,
.footnotes li:before {
    display: block; 
    content: ""; 
    height: 100px; 
    margin: -100px 0 0; 
    visibility: hidden;
}

.reg-section .level-1 li,
.appendix-section .level-1 li,
.supplement-section .level-1 li {
    border-top: 100px solid transparent;
    margin-top: -100px;
    -webkit-background-clip:padding-box;
    -moz-background-clip:padding;
    background-clip:padding-box;
}

/*  
Permalink Offset
----------------
*/
.section-number {
    position: relative;
    margin-left: -30px;
    padding-left: 30px;
}

/*  
Reset for inline interpretations
--------------------------------
*/
.inline-interpretation-content .level-1 li {
    border-top: 0px;
    margin-top: 0px;
}
